# VeynVoyage

./: VeynVoyage.sln
VeynVoyage/: Program.cs  VeynVoyage.csproj  appsettings.json
VeynVoyage/Areas/Admin/Controllers/: AdminController.cs
VeynVoyage/Areas/Admin/ViewModel/: AdminDashboardViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  DeleteRoleViewModel.cs  DeleteUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRolesViewModel.cs
VeynVoyage/Areas/Admin/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml
VeynVoyage/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
VeynVoyage/Areas/Identity/Pages/: _ViewImports.cshtml
VeynVoyage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VeynVoyage/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
VeynVoyage/Areas/User/Controllers/: HomeController.cs  RoomController.cs
VeynVoyage/Areas/User/ViewModels/: ReservationViewModel.cs
VeynVoyage/Areas/User/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
VeynVoyage/Areas/User/Views/Room/: Index.cshtml  Order.cshtml  Reserve.cshtml  Success.cshtml
VeynVoyage/Data/: ApplicationDbContext.cs
VeynVoyage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125195611_createDb.Designer.cs  20240125195611_createDb.cs  ApplicationDbContextModelSnapshot.cs
VeynVoyage/Models/: ErrorViewModel.cs  Reservation.cs  ReservationDetail.cs  Room.cs
VeynVoyage/Properties/: launchSettings.json
VeynVoyage/Services/Implementations/: DummyEmailSender.cs  RoomService.cs
VeynVoyage/Services/Interfaces/: IRoomService.cs
VeynVoyage/Views/: _ViewImports.cshtml
VeynVoyage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
